{
  "name": "facebook-desktop",
  "version": "1.0.0",
  "description": "Facebook App For Windows Desktop",
  "main": "system.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "mohd-arif-un",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {
     "electron": "^23.0.0",
        "electron-builder": "^20.38.2",
    "afterPack": "electron-builder-sandbox-fix"
  },
  "build": {
    "appId": "com.ipenywis.app",
    "productName": "Facebook Desktop",
    "target": "portable",
    "directories": {
      "output": "build"
    }
  }

}
